#######################################################
#####          Insert Instructions here           #####
#######################################################

###     Default Temporary Folder
"TemporaryFolder"

#       Parameters for Multi-Parameter Batch Encoding
#       - You can add or remove parameters from this list. Each setting will be used in a separate encoding pass. Use $parameters for inserting into parameter fields.
###     Batch Options
(
    " --crf 12 --preset 6 --tune 3 --noise-norm-strength 3"
    " --crf 15 --preset 7 --tune 3"
    " --crf 18 --preset 8"
)

#######################################################
#####                   Presets                   #####
#######################################################

###     Default Scenedetect Script
"/home/lyra/Desktop/Video Testing & Scripting/VS Scripts/Working Script Scenedetect.vpy"

###     Default Filtering Script
"/home/lyra/Desktop/Video Testing & Scripting/VS Scripts/Working Script.vpy"

###     svt-av1
konsole -e av1an -e svt-av1 -v " --crf 12 --preset 2 --tune 2 --enable-qm 1 --color-primaries 1 --transfer-characteristics 1 --matrix-coefficients 1" \
    -m bestsource --verbose --force --keep -w 2 -c mkvmerge \

# --crf 12 --preset 2 --tune 2 --enable-qm 1 --color-primaries 1 --transfer-characteristics 1 --matrix-coefficients 1
# --crf 12 --preset 2 --tune 3 --psy-rd 0.6 --spy-rd 1 --noise-norm-strength 3 --color-primaries 1 --transfer-characteristics 1 --matrix-coefficients 1
# --target-metric butteraugli-3 --target-quality 0.6 --probe-slow --probing-stat root-mean-square --probing-rate 1 --probes 99 --min-q 1 --max-q 70


###     lossless-x264
konsole -e av1an -e x264 -v "--preset placebo --output-depth 10 --qp 0 --keyint 6 --no-cabac" \
    -m bestsource --verbose --force --keep -w 2 -c mkvmerge \


###     x265
konsole -e av1an -e x265 -v "--crf 21.00 --output-depth 10 --profile main10 --me star --subme 5 --limit-modes --rect --amp --max-merge 5 --no-early-skip --bframes 16 --ref 6 --rc-lookahead 60 --limit-refs 0 --rd 4 --psy-rd 1.50 --rdoq-level 2 --psy-rdoq 1.00 --aq-mode 3 --limit-sao" \
    -m bestsource --verbose --force --keep -w 2 -c mkvmerge \

#     veryslow# --crf 18.00 --output-depth 10 --profile main10 --me star --subme 5 --limit-modes --rect --amp --max-merge 5 --no-early-skip --bframes 16 --ref 6 --rc-lookahead 60 --limit-refs 0 --rd 4 --rdoq-level 2 --psy-rdoq 1.00 --no-sao
#     Overkill#  --crf 18.00 --output-depth 10 --profile main10 --me star --subme 5 --rect --amp --max-merge 5 --no-early-skip --rskip 0 --bframes 16 --ref 6 --rc-lookahead 60 --limit-refs 0 --rd 4 --rdoq-level 2 --psy-rdoq 1.00 --no-sao
#     Anime veryslow# --crf 19.00 --output-depth 10 --profile main10 --me star --subme 5 --limit-modes --rect --amp --max-merge 5 --no-early-skip --bframes 16 --ref 6 --rc-lookahead 60 --limit-refs 0 --rd 4 --psy-rd 1.50 --rdoq-level 2 --psy-rdoq 1.00 --aq-mode 3 --limit-sao
#     "/home/lyra/Desktop/zones.txt"


###     aomenc
konsole -e av1an -e aom -v " --threads=2 --cpu-used=3 --end-usage=q --cq-level=12 --enable-fwd-kf=1 --aq-mode=1 --lag-in-frames=48 --bit-depth=10 --kf-max-dist=240 --kf-min-dist=12 --enable-qm=1 --sb-size=64 --enable-keyframe-filtering=1 --arnr-strength=1 --arnr-maxframes=3 --enable-restoration=0 --deltaq-mode=0 --sharpness=1 --enable-dnl-denoising=0 --denoise-noise-level=5" \
    -m bestsource --verbose --force --keep -w 8 -c mkvmerge \
